<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikecraft | Orçamento</title>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: #D6D6D6">
        <div style="width: 1512px; height: 96px; left: 0px; top: 0px; position: absolute">
            <div style="width: 1512px; height: 96px; left: 0px; top: 0px; position: absolute; background: black"></div>
            <div style="width: 136px; height: 32px; left: 176px; top: 32px; position: absolute">
                <div style="width: 133.54px; height: 28.58px; left: 0px; top: 2px; position: absolute; background: white"></div>
            </div>
            <div style="left: 1020px; top: 36px; position: absolute; justify-content: flex-start; align-items: center; gap: 40px; display: inline-flex">
                <div style="color: #E8E8E8; font-size: 18px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Bicicletas</div>
                <div style="color: #E8E8E8; font-size: 18px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Seguros</div>
                <div style="color: #E8E8E8; font-size: 18px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Contato</div>
            </div>
            <div style="width: 75px; height: 2px; left: 1261px; top: 64px; position: absolute; background: #D9D9D9"></div>
        </div>
        <div style="width: 1512px; height: 673px; left: 0px; top: 1407px; position: absolute">
            <div style="width: 1512px; height: 673px; left: 0px; top: 0px; position: absolute; background: #121212"></div>
            <div style="left: 476px; top: 117px; position: absolute; color: #E8E8E8; font-size: 36px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 34px; letter-spacing: 0.54px; word-wrap: break-word">Contato</div>
            <div style="left: 976px; top: 117px; position: absolute; color: #E8E8E8; font-size: 36px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 34px; letter-spacing: 0.54px; word-wrap: break-word">Contato</div>
            <div style="left: 476px; top: 211px; position: absolute; color: #B3B3B3; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 40px; letter-spacing: 0.30px; word-wrap: break-word">+55 19 99999-9999<br/>contato@bikcraft.com<br/><br/>Rua logo ali, 7070 - Jardim Ali<br/>Limeira,São Paulo</div>
            <div style="width: 62px; height: 62px; left: 674px; top: 451px; position: absolute">
                <div style="width: 62px; height: 62px; left: 0px; top: 0px; position: absolute; background: #E8E8E8"></div>
            </div>
            <div style="width: 60px; height: 62px; left: 576px; top: 451px; position: absolute">
                <div style="width: 60px; height: 43.68px; left: 0px; top: 9.16px; position: absolute; background: #E8E8E8"></div>
            </div>
            <div style="width: 62px; height: 62px; left: 476px; top: 451px; position: absolute">
                <div style="width: 62px; height: 61.63px; left: 0px; top: 0.19px; position: absolute; background: #E8E8E8"></div>
            </div>
            <div style="width: 360px; height: 2px; left: 476px; top: 312px; position: absolute; opacity: 0.50; background: #D9D9D9"></div>
            <div style="left: 181px; top: 593px; position: absolute; color: #A1A1A1; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 40px; letter-spacing: 0.24px; word-wrap: break-word">Bikcraft. Alguns direitos reservados.</div>
            <div style="left: 973px; top: 248px; position: absolute; color: #B3B3B3; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 4px; letter-spacing: 0.30px; word-wrap: break-word">Bicicletas</div>
            <div style="left: 973px; top: 292px; position: absolute; color: #B3B3B3; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 4px; letter-spacing: 0.30px; word-wrap: break-word">Seguros</div>
            <div style="left: 973px; top: 336px; position: absolute; color: #B3B3B3; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 4px; letter-spacing: 0.30px; word-wrap: break-word">Contato</div>
            <div style="left: 973px; top: 380px; position: absolute; color: #B3B3B3; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 4px; letter-spacing: 0.30px; word-wrap: break-word">Termos e Condições</div>
            <div style="width: 136px; height: 32px; left: 176px; top: 120px; position: absolute">
                <div style="width: 133.54px; height: 28.58px; left: 0px; top: 2px; position: absolute; background: white"></div>
            </div>
        </div>
        <div style="width: 1512px; height: 272px; left: 0px; top: 96px; position: absolute; background: #242424"></div>
        <div style="left: 176px; top: 216px; position: absolute"><span style="color: #E8E8E8; font-size: 64px; font-family: Poppins; font-weight: 600; line-height: 72px; word-wrap: break-word">solicite um orçamento</span><span style="color: #FFBB00; font-size: 64px; font-family: Poppins; font-weight: 600; line-height: 72px; word-wrap: break-word">.</span></div>
        <div style="left: 176px; top: 176px; position: absolute; color: #B3B3B3; font-size: 24px; font-family: Roboto; font-weight: 400; text-transform: uppercase; line-height: 32px; word-wrap: break-word">cotações no seu e-mail</div>
        <div style="width: 1512px; height: 364px; left: 0px; top: 368px; position: absolute; background: #242424"></div>
        <div style="width: 1160px; height: 939px; left: 176px; top: 348px; position: absolute; background: #FAFAFA; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10); border-radius: 5px"></div>
        <div style="width: 464px; height: 939px; left: 176px; top: 348px; position: absolute; background: black; border-top-left-radius: 5px; border-top-right-radius: 5px"></div>
        <div style="width: 586.66px; height: 839px; left: 700px; top: 408px; position: absolute">
            <div style="width: 54.51px; left: 0.93px; top: 154px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">CPF</div>
            <div style="width: 54.51px; left: 1px; top: 258px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">E-mail</div>
            <div style="width: 282.66px; height: 84px; left: 0.93px; top: 50px; position: absolute">
                <div style="width: 49.46px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Nome</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            </div>
            <div style="width: 282.66px; height: 84px; left: 1px; top: 426px; position: absolute">
                <div style="width: 49.46px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">CEP</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            </div>
            <div style="width: 282.66px; height: 84px; left: 1px; top: 530px; position: absolute">
                <div style="width: 135px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Logradouro</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
                <div style="width: 181.71px; left: 20px; top: 48px; position: absolute; color: #A1A1A1; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Rua, avenida</div>
            </div>
            <div style="width: 282.66px; height: 84px; left: 1px; top: 634px; position: absolute">
                <div style="width: 90px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Cidade</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            </div>
            <div style="width: 22px; height: 22px; left: 2px; top: 740px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            <div style="width: 282.66px; height: 84px; left: 304px; top: 426px; position: absolute">
                <div style="width: 92px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Número</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            </div>
            <div style="width: 282.66px; height: 84px; left: 304px; top: 530px; position: absolute">
                <div style="width: 49.46px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Bairro</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            </div>
            <div style="width: 282.66px; height: 84px; left: 304px; top: 634px; position: absolute">
                <div style="width: 132px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Estado</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
                <div style="width: 12px; height: 4px; left: 253px; top: 64px; position: absolute; border: 3px #A1A1A1 solid"></div>
                <div style="width: 181.71px; left: 20px; top: 48px; position: absolute; color: #A1A1A1; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Selecione</div>
            </div>
            <div style="width: 283px; height: 48px; left: 1px; top: 190px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            <div style="width: 585.50px; height: 48px; left: 1px; top: 294px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            <div style="width: 282.66px; height: 84px; left: 303.78px; top: 50px; position: absolute">
                <div style="width: 69.65px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">Telefone</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            </div>
            <div style="width: 282.66px; height: 84px; left: 303px; top: 154px; position: absolute">
                <div style="width: 69.65px; left: 0px; top: 0px; position: absolute; color: #474747; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 24px; word-wrap: break-word">RG</div>
                <div style="width: 282.66px; height: 48px; left: 0px; top: 36px; position: absolute; background: #E8E8E8; border-radius: 5px"></div>
            </div>
            <div style="width: 230px; height: 56px; padding: 12px; left: 1px; top: 783px; position: absolute; background: linear-gradient(180deg, #FFBB00 0%, #A36700 100%); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); border-radius: 5px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <div style="color: #121212; font-size: 18px; font-family: Poppins; font-weight: 400; text-transform: uppercase; line-height: 32px; word-wrap: break-word">Solicitar orçamento</div>
            </div>
            <div style="left: 12px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 24px; word-wrap: break-word">Dados pessoais</div>
            <div style="width: 12px; height: 4px; left: 4px; top: 18px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FFBB00"></div>
            <div style="left: 13px; top: 382px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 24px; word-wrap: break-word">Entrega</div>
            <div style="width: 12px; height: 4px; left: 5px; top: 400px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FFBB00"></div>
            <div style="width: 242px; left: 36px; top: 739px; position: absolute"><span style="color: #363636; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Li e aceito os </span><span style="color: #363636; font-size: 16px; font-family: Roboto; font-weight: 400; text-decoration: underline; line-height: 24px; word-wrap: break-word">termos e condições</span></div>
        </div>
        <div style="left: 248px; top: 408px; position: absolute; color: #B3B3B3; font-size: 16px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 24px; word-wrap: break-word">bikcraft ou seguro?</div>
        <div style="left: 248px; top: 540px; position: absolute; color: #B3B3B3; font-size: 16px; font-family: Poppins; font-weight: 500; text-transform: uppercase; line-height: 24px; word-wrap: break-word">escolha a sua</div>
        <div style="width: 12px; height: 4px; left: 240px; top: 426px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FFBB00"></div>
        <div style="width: 12px; height: 4px; left: 240px; top: 558px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FFBB00"></div>
        <div style="width: 160px; height: 48px; left: 416px; top: 452px; position: absolute">
            <div style="width: 160px; height: 48px; left: 0px; top: 0px; position: absolute; background: #363636; border-radius: 5px"></div>
            <div style="left: 40px; top: 16px; position: absolute; color: #7D7D7D; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Seguro</div>
            <div style="width: 16px; height: 16px; left: 12px; top: 16px; position: absolute; background: #363636; border-radius: 9999px; border: 2px #7D7D7D solid"></div>
        </div>
        <div style="width: 340px; height: 48px; left: 236px; top: 584px; position: absolute">
            <div style="width: 340px; height: 48px; left: 0px; top: 0px; position: absolute; background: #363636; border-radius: 5px"></div>
            <div style="left: 40px; top: 16px; position: absolute; color: #7D7D7D; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Nimbus Stark</div>
            <div style="width: 16px; height: 16px; left: 12px; top: 16px; position: absolute; background: #363636; border-radius: 9999px; border: 2px #7D7D7D solid"></div>
        </div>
        <div style="width: 340px; height: 48px; left: 236px; top: 844px; position: absolute">
            <div style="width: 340px; height: 48px; left: 0px; top: 0px; position: absolute; background: #363636; border-radius: 5px"></div>
            <div style="left: 40px; top: 16px; position: absolute; color: #7D7D7D; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Magic Night</div>
            <div style="width: 16px; height: 16px; left: 12px; top: 16px; position: absolute; background: #363636; border-radius: 9999px; border: 2px #7D7D7D solid"></div>
        </div>
        <div style="width: 160px; height: 48px; left: 236px; top: 452px; position: absolute">
            <div style="width: 160px; height: 48px; left: 0px; top: 0px; position: absolute; background: #FAFAFA; border-radius: 5px"></div>
            <div style="left: 40px; top: 16px; position: absolute; color: #363636; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Bikcraft</div>
            <div style="width: 16px; height: 16px; left: 12px; top: 16px; position: absolute; background: white; border-radius: 9999px; border: 2px #8F8F8F solid"></div>
            <div style="width: 4px; height: 4px; left: 18px; top: 22px; position: absolute; background: #8F8F8F; border-radius: 9999px; border: 1px #8F8F8F solid"></div>
        </div>
        <div style="width: 340px; height: 160px; left: 236px; top: 652px; position: absolute">
            <div style="width: 340px; height: 160px; left: 0px; top: 0px; position: absolute; background: #FAFAFA; border-radius: 5px"></div>
            <div style="left: 40px; top: 16px; position: absolute; color: #363636; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Nebula Cosmic</div>
            <div style="left: 268px; top: 16px; position: absolute; color: #363636; font-size: 16px; font-family: Roboto; font-weight: 500; line-height: 16px; word-wrap: break-word">R$3999</div>
            <div style="width: 16px; height: 16px; left: 12px; top: 16px; position: absolute; background: white; border-radius: 9999px; border: 2px #8F8F8F solid"></div>
            <div style="width: 4px; height: 4px; left: 18px; top: 22px; position: absolute; background: #8F8F8F; border-radius: 9999px; border: 1px #8F8F8F solid"></div>
            <div style="left: 52px; top: 52px; position: absolute; color: #8F8F8F; font-size: 12px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Motor elétrico</div>
            <div style="left: 52px; top: 76px; position: absolute; color: #8F8F8F; font-size: 12px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Fibra de Carbono</div>
            <div style="left: 52px; top: 124px; position: absolute; color: #8F8F8F; font-size: 12px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">Rastreador</div>
            <div style="left: 52px; top: 100px; position: absolute; color: #8F8F8F; font-size: 12px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">40 km/h</div>
            <div style="width: 16px; height: 16px; left: 28px; top: 100px; position: absolute">
                <div style="width: 13.33px; height: 10.68px; left: 1.33px; top: 2.65px; position: absolute; background: linear-gradient(180deg, #FFBB00 0%, #BF8C15 100%)"></div>
                <div style="width: 6.05px; height: 6.05px; left: 6.67px; top: 4.62px; position: absolute; background: linear-gradient(180deg, #FFBB00 0%, #BF8C15 100%)"></div>
            </div>
            <div style="width: 16px; height: 16px; left: 28px; top: 76px; position: absolute">
                <div style="width: 13.33px; height: 11.12px; left: 1.33px; top: 2.44px; position: absolute; background: linear-gradient(180deg, #FFBB00 0%, #BF8C15 100%)"></div>
            </div>
            <div style="width: 16px; height: 16px; left: 28px; top: 52px; position: absolute">
                <div style="width: 16px; height: 14.67px; left: 0px; top: 0.67px; position: absolute; background: linear-gradient(180deg, #FFBB00 0%, #BF8C15 100%)"></div>
            </div>
            <div style="width: 16px; height: 16px; left: 28px; top: 124px; position: absolute">
                <div style="width: 14.67px; height: 14.67px; left: 0.67px; top: 0.67px; position: absolute; background: linear-gradient(180deg, #FFBB00 0%, #BF8C15 100%)"></div>
            </div>
            <img style="width: 146px; height: 96px; left: 178px; top: 48px; position: absolute; border-radius: 5px" src="https://via.placeholder.com/146x96" />
        </div>
    </div>
</body>
</html>